class Solution
{
    public:
    struct node *reverse (struct node *head, int k)
    { 
        // Complete this method
        if(head==NULL){
            return NULL;
        }
        int count=0;
        node *p=head,*q=NULL,*r=NULL;
        while(p!=NULL&&count<k)
        {
            q=p->next;
            p->next=r;
            r=p;
            p=q;
            count++;
            }
            if(q!=NULL)
            {
                head->next=reverse(q,k);
            }
            return r;
    }
};
